# FinancesManager

./: FinancesManager.slnx
Application/: Application.csproj  ChatHub.cs
Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: PaymentCategoryHelper.cs  PaymentCategoryResolver.cs
Application/Common/Constants/: AuthConstants.cs
Application/Common/Settings/: CategoryRule.cs  PaymentCategoryResolverSettings.cs
Application/DTOs/: CategorySpendingDto.cs  MonthlySpendingDto.cs
Application/DTOs/AI/: AiChoiceDto.cs  AiMessageDto.cs  AiResponseDto.cs
Application/DTOs/RequestModel/: LoginModel.cs  RefreshRequest.cs  RegisterModel.cs
Application/DTOs/ResponseModel/Auth/: AuthResponse.cs  GetCurrentUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
Application/DTOs/ResponseModel/Dashboard/: DashboardResponse.cs
Application/DTOs/ResponseModel/Payment/: CardResponse.cs  CreatePaymentResponse.cs  PaymentHistoryResponse.cs
Application/Dashboard/Queries/: GetDashboardHandler.cs  GetDashboardQuery.cs
Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Application/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IJwtService.cs  IPasswordService.cs  IPaymentService.cs  IStripeChargeService.cs  IStripeCustomerService.cs  IStripeService.cs
Application/Models/: HuggingFaceSettings.cs  JwtSettings.cs
Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Application/Payments/Queries/GetCards/: GetCardsQuery.cs  GetCardsQueryHandler.cs
Application/Payments/Queries/GetPaymentHistory/: GetPaymentHistoryQuery.cs  GetPaymentHistoryQueryHandler.cs
Application/Services/: JwtService.cs
Application/Validators/: LoginValidator.cs  RegisterCommandValidator.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
Domain/Enums/: PaymentCategory.cs  PaymentCategoryType.cs
FinancesManager/: FinancesManager.csproj  FinancesManager.http  Program.cs  appsettings.Development.json  appsettings.json
FinancesManager/Configuration/: paymentCategories.json
FinancesManager/Endpoints/: AuthEndpoints.cs  DashboardEndpoints.cs  PaymentEndpoints.cs  StripeEndpoints.cs
FinancesManager/Properties/: launchSettings.json
Infrastructure/: ChatHub.cs  Infrastructure.csproj
Infrastructure/Builders/: PromptBuilder.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Migrations/: 20260226110335_InitialIdentitySchema.Designer.cs  20260226110335_InitialIdentitySchema.cs  20260226165533_AddFieldsToApplicationUser.Designer.cs  20260226165533_AddFieldsToApplicationUser.cs  20260702110942_Second.Designer.cs  20260702110942_Second.cs  20260703153224_Third.Designer.cs  20260703153224_Third.cs  20260706163825_AddRefreshTokens.Designer.cs  20260706163825_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: HuggingFaceAIService.cs  JwtService.cs  PasswordService.cs  PaymentService.cs  StripeClient.cs  StripeService.cs
Test/: Tests.csproj
Test/Auth/: GetCurrentUserTests.cs  LoginTests.cs  RegisterTests.cs
Test/Payment/: PaymentTests.cs
web/: .env  package-lock.json  package.json  tsconfig.json
web/src/: AuthInitializer.tsx  header.tsx  index.tsx  routes.tsx  store.ts
web/src/api/: apiClient.ts  authApi.ts  dashboardApi.ts  paymentApi.ts  userApi.ts
web/src/components/: DashboardCard.tsx  SpendingCharts.tsx
web/src/features/auth/: authSlice.ts  useAuthInitializer.tsx
web/src/features/auth/components/: LoginForm.tsx  ProtectedRoute.tsx
web/src/features/payment/components/: CheckoutForm.tsx
web/src/pages/: HistoryPage.tsx  LoginPage.tsx  PaymentPage.tsx  ProfilePage.tsx  RegisterPage.tsx
web/src/utils/: auth.ts
